<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047db96d0b1d40efb9b0378ba2676171" Name="Diagram1">
        <EntityTypeShape EntityType="TradeBaseModel.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.Order" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.PickupPoint" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.ProductStatus" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.Provider" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.Role" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.Status" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.Unit" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeBaseModel.User" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="TradeBaseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Order_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Product_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="TradeBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>